deploymentMode: "SelectorSyncSet"
selectorSyncSet:
  matchLabels:
      api.openshift.com/addon-rhoam-operator: "true"
      api.openshift.com/addon-rhoam-operator-internal: "true"
  matchLabelsApplyMode: "OR"
